body {
    font-family: Arial;
    margin: 0;
    background-color: #333;
    color: #fff;
    list-style: none;
}
header {
    background-color: #000;
    padding: 10px 0;
    text-align: center;
    
}
header img {
    height: 50px;
}
nav {
    display: flex;
    /* position: fixed; */
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #111;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}
.sidebar {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #111;
    padding-top: 20px;
}
.sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
}
.sidebar a:hover {
    background-color: #575757;
}
.content {
    margin-left: 220px;
    padding: 20px;
}

.recommendations {
    /* margin-left: 220px; */
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.recommendations img {
    width: 140px;
    height: 225px;
    object-fit: cover;
}
.footer{
    background-color: black;
    margin-left: 150px;
    padding: 20px;

}
.footer-row{
    display: flex;
    flex-wrap: wrap;
    
    width: 1200px;
    text-align: center;
    
}
.footer-links{
    text-align: center;
    width: 50%;
}
.footer-links h4{
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    display: inline-block;
}
.footer-links ul li a{
    font-size: 10px;
    text-decoration: none;
    color: white;
    display: block;
    transition: all .3s ease;
    font-size: 15pt;
}
.footer-links ul li a:hover{
    color: white;
    padding-left: 6px;
}
.points{
    list-style: none;
}
.container{
    display: inline-flex;
}
.social-link a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all .5s ease;
}
.social-link a:hover{
    background-color: rgb(248, 248, 248);
}

#rollo{
    font-size: 10pt;
    margin-top: 50px;
}
.final{
    text-align: center;
    color: white;
}
.slider{
    width: 840px;
    height: 480px;
    margin: auto;
    border: 2px solid rgb(170, 170, 170);
    overflow: hidden;
    box-shadow: 5px 5px 10px 10px;
    color: rgb(92, 91, 91);
}
.sombra{
    color: white;
    border-bottom: 2px solid white;
}    
.slides{
    display: flex;
    width: 500%;
    animation-name: movimiento;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    /* animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1); */
}
.slide{
    width: 840px;
}
.slide img{
    height: 480px;
    display: block;
}
@keyframes movimiento{
    0%{transform: translatex(0);}
    100%{transform: translatex(-100%);}
}
@media (max-width: 768px){
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        margin: 0;
        border-bottom: 1px solid gray;
    }
    nav ul li a{
        text-align: center;
    }
    .content{
        margin: auto;
    }
    .slider{
        margin: auto;
        width: 700px;
    }
    .footer{
        flex-direction: column;
        margin: auto;
        width: 768px;
    }
    .footer-row{
        text-align: center;
    }
    .footer-links{
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .recommendations{
        margin: auto;
        text-align: center;
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width: 769px) and (max-width: 1024px){
    .content{
        margin: auto;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        margin: 0;
        border-bottom: 1px solid gray;
    }
    nav ul li a{
        text-align: center;
    }
    .footer{
        flex-direction: column;
        width: 1024px;
        margin: auto;
    }
    .footer-row{
        text-align: center;
    }
    
    .recommendations{
        flex-direction: column;
        grid-template-columns: repeat(2,1fr);
    }

}